Solver          |       Fval     Errfun  Errfun_Exact  Time(s)   Iter  Sparsity
--------------------------------------------------------------------------------
cvx_mosek       | 0.67057522          -      3.56e-04   1.6940      -    0.1035
cvx_gurobi      | 0.67057522   7.66e-06      3.61e-04   1.8623      -    0.1055
mosek_direct    | 0.67057522   4.33e-07      3.56e-04   0.3591      -    0.1025
gurobi_direct   | 0.67057522   1.66e-06      3.57e-04   0.7040      -    0.1025
SGD_primal      | 0.67059517   6.93e-04      9.66e-04   4.4935   2357    0.2852
GD_primal       | 0.67058665   3.30e-04      6.53e-04   2.6911   1381    0.5156
ProxGD_primal   | 0.67057678   1.84e-04      5.17e-04   0.2816   1054    0.1553
FProxGD_primal  | 0.67057528   3.22e-05      3.37e-04   0.1183    253    0.1025
ADMM_dual       | 0.67058785   3.45e-04      6.57e-04   0.0781     70    0.0996
ADMM_primal     | 0.67060069   1.62e-04      4.46e-04   0.2545    569    0.6055
