Solver          |       Fval     Errfun  Errfun_Exact  Time(s)   Iter  Sparsity
--------------------------------------------------------------------------------
cvx_mosek       | 0.67057522          -      3.56e-04   2.5715      -    0.1035
cvx_gurobi      | 0.67057522   7.66e-06      3.61e-04   3.0843      -    0.1055
mosek_direct    | 0.67057522   4.33e-07      3.56e-04   0.5728      -    0.1025
gurobi_direct   | 0.67057522   1.66e-06      3.57e-04   1.0932      -    0.1025
SGD_primal      | 0.67059517   6.93e-04      9.66e-04   4.5647   2357    0.2852
GD_primal       | 0.67058665   3.30e-04      6.53e-04   2.6996   1381    0.5156
ProxGD_primal   | 0.67057678   1.84e-04      5.17e-04   0.2867   1054    0.1553
FProxGD_primal  | 0.67057528   3.22e-05      3.37e-04   0.1213    253    0.1025
ADMM_dual       | 0.67058733   3.33e-04      6.44e-04   0.1061     70    0.0996
ADMM_primal     | 0.67060069   1.62e-04      4.46e-04   0.2576    569    0.6055
